<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">
  <Identity
    Name="Tre"
    Publisher="CN=Haruma"
    Version="1.0.0.0" />
  <Properties>
    <DisplayName>Tre</DisplayName>
    <PublisherDisplayName>My Publisher</PublisherDisplayName>
    <Description>Tre</Description>
  </Properties>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Applications>
    <Application Id="Tre">
      <uap:VisualElements
        DisplayName="Tre"
        Square150x150Logo="Tre.Extension\Tre.AppIcon\icon.png"
        Square44x44Logo="Tre.Extension\Tre.AppIcon\icon.png"
        Description="Tre"
        BackgroundColor="#464646">
        <uap:DefaultTile ShortName="Tre">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.startupTask" Executable="launch.cmd" EntryPoint="Windows.FullTrustApplication">
          <uap:StartupTask TaskId="TreStartup" Enabled="true" DisplayName="Tre Startup"/>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>